# docker compose -f docker-compose-test.yml up -d --build

services:
  charts-test:
    build: 
      context: .
      dockerfile: Dockerfile-test
    ports:
     - "3465:3465"
    environment:
      WATERMARK: "true"
      PORT: 3465
    restart: "no"
